[gd_scene load_steps=6 format=3 uid="uid://b07vqr3t24wup"]

[ext_resource type="PackedScene" uid="uid://h8nii0mmqg2n" path="res://actors/player_avatar.tscn" id="1_2be8l"]
[ext_resource type="Script" path="res://scripts/timber_layer.gd" id="1_oivn2"]
[ext_resource type="Texture2D" uid="uid://bbv1a2wurqk3p" path="res://Screenshot 2024-06-02 134915.png" id="2_wthys"]
[ext_resource type="Script" path="res://scripts/gameplay_controls.gd" id="4_jooc0"]

[sub_resource type="Curve3D" id="Curve3D_sn1eh"]
_data = {
"points": PackedVector3Array(-0.646358, -0.0836267, -0.807891, 0.646358, 0.0836267, 0.807891, 0.233301, 0.169949, 0.318352, -1.93257, -1.37284, 0.141846, 1.93257, 1.37284, -0.141846, 10, 0, 10, 1.88931, -1.35994, 2.05124, -1.88931, 1.35994, -2.05124, 9.95555, 0.13301, -0.325928, 2.70256, 0.707212, -1.55098, -2.70256, -0.707212, 1.55098, 0.991932, 0.239314, -4.90763, -0.646358, -0.0836267, -0.807891, 0.646358, 0.0836267, 0.807891, 0.233301, 0.169949, 0.318352),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="PrototypeCavern" type="Node3D"]

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_sn1eh")
script = ExtResource("1_oivn2")
timber_offset = Vector3(0, -0.1, 0)

[node name="avatar" parent="Track" instance=ExtResource("1_2be8l")]
transform = Transform3D(0.780844, -0.0503302, 0.622687, -5.58791e-09, 0.996744, 0.0805641, -0.624719, -0.0629083, 0.778304, 0.233301, 0.169949, 0.318352)
max_follow_speed = 10.0
hand_move_rate = 1.0

[node name="timber_layer" type="PathFollow3D" parent="Track"]
transform = Transform3D(0.780847, -0.0503305, 0.622691, -5.58794e-09, 0.996749, 0.0805646, -0.624722, -0.0629087, 0.778309, 0.233301, 0.169949, 0.318352)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5.09369, 0, 0, 0, -2.22652e-07, -1, 0, 5.09369, -4.37114e-08, 3.20408, -0.753588, 4.39067)
texture = ExtResource("2_wthys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.860333, 0.0903447, 0.501662, 0, -0.984168, 0.177239, 0.509732, -0.152485, -0.846712, 0, 2.37404, 0)

[node name="gameplay_controlls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 166.0
offset_bottom = 81.0
script = ExtResource("4_jooc0")

[node name="VBoxContainer" type="VBoxContainer" parent="gameplay_controlls"]
layout_mode = 0
offset_right = 145.0
offset_bottom = 106.0

[node name="sensitivity_label" type="Label" parent="gameplay_controlls/VBoxContainer"]
layout_mode = 2
text = "Fiddle Sensitivity"

[node name="sensitivity_slider" type="HSlider" parent="gameplay_controlls/VBoxContainer"]
layout_mode = 2
value = 100.0
ticks_on_borders = true

[node name="worm_label" type="Label" parent="gameplay_controlls/VBoxContainer"]
layout_mode = 2
text = "Worms Collected:"

[node name="worm_count" type="Label" parent="gameplay_controlls/VBoxContainer"]
layout_mode = 2
text = "0"
