[gd_scene load_steps=6 format=3 uid="uid://cad1scs1820i8"]

[ext_resource type="Script" path="res://SimpleFollower.gd" id="1_lgb5s"]
[ext_resource type="Texture2D" uid="uid://bbv1a2wurqk3p" path="res://Screenshot 2024-06-02 134915.png" id="2_attwf"]

[sub_resource type="Curve3D" id="Curve3D_sn1eh"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 10, 0, 10, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="SphereMesh" id="SphereMesh_kvdss"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i3fq3"]

[node name="PrototypeCavern" type="Node3D"]

[node name="Track" type="Path3D" parent="."]
curve = SubResource("Curve3D_sn1eh")

[node name="SimpleFollower" type="PathFollow3D" parent="Track"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999994, 0, 0, 0)
tilt_enabled = false
script = ExtResource("1_lgb5s")
follow_speed = 1.0

[node name="Mesh" type="MeshInstance3D" parent="Track/SimpleFollower"]
mesh = SubResource("SphereMesh_kvdss")

[node name="Camera3D" type="Camera3D" parent="Track/SimpleFollower"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74231e-08, 0, -1.00001, 0.00431577, 0.0294952, 0.52375)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5.09369, 0, 0, 0, -2.22652e-07, -1, 0, 5.09369, -4.37114e-08, 3.20408, -0.753588, 4.39067)
texture = ExtResource("2_attwf")

[node name="GruntingStick" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_i3fq3")
